# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mai_os
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/projects/mai_os/lab5/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || .

build CMakeFiles/common.dir/src/common/Node.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/user/projects/mai_os/lab5/src/common/Node.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/common/Node.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/user/projects/mai_os/lab5/src -I/home/user/projects/mai_os/lab5
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/common

build CMakeFiles/common.dir/src/common/message.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/user/projects/mai_os/lab5/src/common/message.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/common/message.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/user/projects/mai_os/lab5/src -I/home/user/projects/mai_os/lab5
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/common

build CMakeFiles/common.dir/src/common/messaging.cpp.o: CXX_COMPILER__common_unscanned_Debug /home/user/projects/mai_os/lab5/src/common/messaging.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/common/messaging.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/user/projects/mai_os/lab5/src -I/home/user/projects/mai_os/lab5
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library libcommon.a

build libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug CMakeFiles/common.dir/src/common/Node.cpp.o CMakeFiles/common.dir/src/common/message.cpp.o CMakeFiles/common.dir/src/common/messaging.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcommon.a
  TARGET_PDB = common.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target master


#############################################
# Order-only phony target for master

build cmake_object_order_depends_target_master: phony || cmake_object_order_depends_target_common

build CMakeFiles/master.dir/src/master/main.cpp.o: CXX_COMPILER__master_unscanned_Debug /home/user/projects/mai_os/lab5/src/master/main.cpp || cmake_object_order_depends_target_master
  DEP_FILE = CMakeFiles/master.dir/src/master/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/user/projects/mai_os/lab5/src -I/home/user/projects/mai_os/lab5
  OBJECT_DIR = CMakeFiles/master.dir
  OBJECT_FILE_DIR = CMakeFiles/master.dir/src/master

build CMakeFiles/master.dir/src/master/MasterNodeSwarm.cpp.o: CXX_COMPILER__master_unscanned_Debug /home/user/projects/mai_os/lab5/src/master/MasterNodeSwarm.cpp || cmake_object_order_depends_target_master
  DEP_FILE = CMakeFiles/master.dir/src/master/MasterNodeSwarm.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/user/projects/mai_os/lab5/src -I/home/user/projects/mai_os/lab5
  OBJECT_DIR = CMakeFiles/master.dir
  OBJECT_FILE_DIR = CMakeFiles/master.dir/src/master


# =============================================================================
# Link build statements for EXECUTABLE target master


#############################################
# Link the executable master

build master: CXX_EXECUTABLE_LINKER__master_Debug CMakeFiles/master.dir/src/master/main.cpp.o CMakeFiles/master.dir/src/master/MasterNodeSwarm.cpp.o | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libcommon.a  -lzmq
  OBJECT_DIR = CMakeFiles/master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = master
  TARGET_PDB = master.dbg

# =============================================================================
# Object build statements for EXECUTABLE target slave


#############################################
# Order-only phony target for slave

build cmake_object_order_depends_target_slave: phony || cmake_object_order_depends_target_common

build CMakeFiles/slave.dir/src/slave/main.cpp.o: CXX_COMPILER__slave_unscanned_Debug /home/user/projects/mai_os/lab5/src/slave/main.cpp || cmake_object_order_depends_target_slave
  DEP_FILE = CMakeFiles/slave.dir/src/slave/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/user/projects/mai_os/lab5/src -I/home/user/projects/mai_os/lab5
  OBJECT_DIR = CMakeFiles/slave.dir
  OBJECT_FILE_DIR = CMakeFiles/slave.dir/src/slave

build CMakeFiles/slave.dir/src/slave/SlaveNodeSwarm.cpp.o: CXX_COMPILER__slave_unscanned_Debug /home/user/projects/mai_os/lab5/src/slave/SlaveNodeSwarm.cpp || cmake_object_order_depends_target_slave
  DEP_FILE = CMakeFiles/slave.dir/src/slave/SlaveNodeSwarm.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/user/projects/mai_os/lab5/src -I/home/user/projects/mai_os/lab5
  OBJECT_DIR = CMakeFiles/slave.dir
  OBJECT_FILE_DIR = CMakeFiles/slave.dir/src/slave


# =============================================================================
# Link build statements for EXECUTABLE target slave


#############################################
# Link the executable slave

build slave: CXX_EXECUTABLE_LINKER__slave_Debug CMakeFiles/slave.dir/src/slave/main.cpp.o CMakeFiles/slave.dir/src/slave/SlaveNodeSwarm.cpp.o | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libcommon.a  -lzmq
  OBJECT_DIR = CMakeFiles/slave.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slave
  TARGET_PDB = slave.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/projects/mai_os/lab5/cmake-build-release && /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/projects/mai_os/lab5/cmake-build-release && /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/projects/mai_os/lab5 -B/home/user/projects/mai_os/lab5/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build common: phony libcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/projects/mai_os/lab5/cmake-build-release

build all: phony libcommon.a master slave

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/user/projects/mai_os/lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/user/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/user/projects/mai_os/lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
